package tables

import (
    "app/internal/db"
    "strconv"
    "fmt"
)

templ TotalResults(totalResults []db.UserTotalResults) {
    <div class="flex justify-center">
        <div class="overflow-x-auto inline-block">
            <table class="bg-gray-800 shadow-md rounded-lg overflow-hidden">
                <thead class="bg-gray-700">
                    <tr>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider text-center">Bavario</th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider text-center">Puntos totales</th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider text-center">Premio total (€)</th>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider text-center">Deuda total (€)</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-700">
                    for _, userTResults := range totalResults {
                        <tr class="hover:bg-gray-700 transition-colors duration-200">
                            <td class="py-3 px-6 whitespace-nowrap text-center">{userTResults.UserName}</td>
                            <td class="py-3 px-6 whitespace-nowrap text-center">{strconv.Itoa(userTResults.TotalPoints)}</td>
                            <td class="py-3 px-6 whitespace-nowrap text-center">{fmt.Sprintf("%.2f", userTResults.TotalPrice)}</td>
                            <td class="py-3 px-6 whitespace-nowrap text-center">{fmt.Sprintf("%.2f", userTResults.TotalDebt)}</td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
}
