package tables

import (
    "app/internal/db"
	"strconv"
)

templ TotalPoints(totalPoints []db.UserTotalPoints) {
	<div class="overflow-x-auto">
		<table class="min-w-full bg-gray-800 shadow-md rounded-lg overflow-hidden">
			<thead class="bg-gray-700">
            	<tr>
                for _, userTPoints := range totalPoints {
					<th class="py-3 px-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">{userTPoints.UserName}</th>
                }
                </tr>

			</thead>
			<tbody class="divide-y divide-gray-700">
            	<tr class="hover:bg-gray-700 transition-colors duration-200">
				for _, userTPoints := range totalPoints{
					<td class="py-3 px-4 whitespace-nowrap">{ strconv.Itoa(userTPoints.TotalPoints) }</td>
				}
                </tr>
			</tbody>
		</table>
	</div>
}
