package tables

import (
    "fmt"
)

templ TotalDebt(totalDebt float32) {
    <div class="flex justify-center">
        <div class="overflow-x-auto inline-block">
            <table class="bg-gray-800 shadow-md rounded-lg overflow-hidden">
                <thead class="bg-gray-700">
                    <tr>
                        <th class="py-3 px-6 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Bote</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-700">
                    <tr class="hover:bg-gray-700 transition-colors duration-200">
                        <td class="py-3 px-6 whitespace-nowrap text-right">{fmt.Sprintf("%.2f", totalDebt)}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
}
