[bumpversion]
current_version = 0.0.11
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = Bump app: {current_version} → {new_version}
tag_name = app-{new_version}

[bumpversion:file:../../fly.io/dev.toml]
search = 'registry.fly.io/bavariada-dev:{current_version}'
replace = 'registry.fly.io/bavariada-dev:{new_version}'
