[bumpversion]
current_version = 0.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}
message = Bump app: {current_version} → {new_version}
tag_name = app-{new_version}

[bumpversion:file:../../fly.io/dev.toml]
search = tag = "{current_version}"
replace = tag = "{new_version}"
