package pages

import (
	"app/internal/components/layout"
)

templ Checkout(postHogKey, stripePubKey string) {
	@layout.Layout("Checkout", postHogKey, true) {
		<div id="stripe-key" data-publishable-key={ stripePubKey } class="hidden"></div>
		<!-- Display a payment form -->
		<div id="checkout">
			<!-- Checkout will insert the payment form here -->
		</div>
		<script>
			const publishableKey = document.getElementById('stripe-key').dataset.publishableKey;
			console.log(publishableKey);
			const stripe = Stripe(publishableKey);

			initialize();

			// Create a Checkout Session
			async function initialize() {
			const fetchClientSecret = async () => {
				const response = await fetch("/checkout/create-session", {
				method: "POST",
				});
				const { clientSecret } = await response.json();
				return clientSecret;
			};

			const checkout = await stripe.initEmbeddedCheckout({
				fetchClientSecret,
			});

			// Mount Checkout
			checkout.mount('#checkout');
			}
		</script>
	}
}
