package pages

import (
	"app/internal/components/shared/graphs"
	"app/internal/components/layout"
)

templ Home() {
	@layout.Layout("La Bavariada") {
		<div class="space-y-8">
			<section>
				<h2 class="text-2xl font-semibold mb-4">Resultados</h2>
				@graphs.GraphContainer()
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4">Bote</h2>
				<div hx-get="/components/tables/total-debt" hx-trigger="load">
					<p>Cargando bote...</p>
				</div>
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4">Puntos totales</h2>
				<div hx-get="/components/tables/total-points" hx-trigger="load">
					<p>Cargando puntos totales...</p>
				</div>
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4">Puntos por jornada</h2>
				<div hx-get="/components/tables/points-per-matchday" hx-trigger="load">
					<p>Cargando puntos por jornada...</p>
				</div>
			</section>
		</div>
	}
}
