package pages

import (
	"app/internal/components/shared/tables"
	"app/internal/components/shared/forms"
	"app/internal/components/shared/graphs"
	"app/internal/components/layout"
)

templ Home() {
	@layout.Layout("La Bavariada") {
		<div class="space-y-8">
			<section>
				<h2 class="text-2xl font-semibold mb-4">Resultados</h2>
				@graphs.GraphContainer()
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4">Puntos totales</h2>
				@tables.ResultsTable([]tables.Result{
					{Matchday: "1", Dordio: "5", Barja: "3", Alber: "7", Silvan: "4", Jaen: "3"},
				}, true)
			</section>
			<section>
				<h2 class="text-2xl font-semibold mb-4">Puntos por jornada</h2>
				@tables.ResultsTable([]tables.Result{
					{Matchday: "1", Dordio: "5", Barja: "3", Alber: "7", Silvan: "4", Jaen: "1"},
					{Matchday: "2", Dordio: "3", Barja: "4", Alber: "5", Silvan: "3", Jaen: "1"},
					{Matchday: "3", Dordio: "4", Barja: "4", Alber: "4", Silvan: "4", Jaen: "1"},
					{Matchday: "4", Dordio: "3", Barja: "3", Alber: "5", Silvan: "3", Jaen: "1"},
					{Matchday: "5", Dordio: "4", Barja: "5", Alber: "3", Silvan: "5", Jaen: "1"},
				}, false)
			</section>
			<section>
				@forms.PredictionForm()
			</section>
		</div>
	}
}
