package pages

import (
	"app/internal/components/layout"
)

templ Home(postHogKey string) {
	@layout.Layout("Quini", postHogKey, true) {
		<div class="space-y-4" x-data="{ activeTab: 'jornada' }">
			<div class="border-gray-700 flex justify-center">
				<nav class="inline-flex rounded-lg bg-gray-800 p-1.5 shadow-lg" aria-label="Tabs">
					<button
						@click="activeTab = 'jornada'"
						:class="activeTab === 'jornada'
							? 'bg-blue-500 text-white shadow-sm'
							: 'text-gray-300 hover:text-white hover:bg-gray-700'"
						class="px-6 py-2.5 text-sm font-medium rounded-md transition-all duration-200 ease-in-out"
					>
						Jornada
					</button>
					<button
						@click="activeTab = 'estadisticas'"
						:class="activeTab === 'estadisticas'
							? 'bg-blue-500 text-white shadow-sm'
							: 'text-gray-300 hover:text-white hover:bg-gray-700'"
						class="px-4 py-2.5 text-sm font-medium rounded-md transition-all duration-200 ease-in-out"
					>
						Estadísticas
					</button>
				</nav>
			</div>
				<div x-show="activeTab === 'jornada'" x-transition>
					<section>
						<h2 class="text-2xl font-semibold mb-4">Jornada actual</h2>
						<div hx-get="/components/tables/matchday-predictions" hx-trigger="load, every 1m">
							<p>Cargando jornada actual...</p>
						</div>
					</section>
				</div>
				<div x-show="activeTab === 'estadisticas'" x-cloak x-transition>
					<div class="space-y-8">
						<section>
							<h2 class="text-2xl font-semibold mb-4">Puntos totales</h2>
							<div hx-get="/components/tables/total-points" hx-trigger="load">
								<p>Cargando puntos totales...</p>
							</div>
						</section>
						<section>
							<h2 class="text-2xl font-semibold mb-4">Puntos por jornada</h2>
							<div hx-get="/components/tables/points-per-matchday" hx-trigger="load">
								<p>Cargando puntos por jornada...</p>
							</div>
						</section>
					</div>
				</div>
		</div>
	}
}
