package pages

import "app/internal/components/layout"

templ Login(postHogKey, googleClientId string) {
    @layout.Layout("Login", postHogKey, false) {
        <div class="min-h-[80vh] flex items-center justify-center">
            <script>
                window.handleSignInWithGoogle = async function(response) {
                    try {
                        const res = await fetch('/auth/google', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ credential: response.credential })
                        });

                        if (res.ok) {
                            window.location.href = '/'
                        } else {
                            console.error('Auth failed')
                        }
                    } catch (err) {
                        console.error('Auth error:', err)
                    }
                }
            </script>

            <div class="bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-md">
                <h1 class="text-3xl font-bold text-center mb-8">Quini</h1>
                <div class="flex justify-center">
                    <div
                        id="g_id_onload"
                        data-client_id={googleClientId}
                        data-context="signin"
                        data-ux_mode="popup"
                        data-callback="handleSignInWithGoogle"
                        data-auto_select="true"
                        data-itp_support="true"
                        data-use_fedcm_for_prompt="true">
                    </div>

                    <div
                        class="g_id_signin"
                        data-type="standard"
                        data-shape="pill"
                        data-theme="filled_black"
                        data-text="signin_with"
                        data-size="large"
                        data-logo_alignment="left">
                    </div>
                </div>
            </div>
        </div>
    }
}
