package pages

import (
	"app/internal/components/layout"
    "fmt"
)

templ ReturnCheckout(postHogKey, customerEmail string){
    @layout.Layout("Checkout Return", postHogKey, true) {
        <div class="flex flex-col items-center">
            <p class="text-center">
            {fmt.Sprintf("Pago realizado con éxito! Se ha enviado un email de confirmación a %s", customerEmail)}
            </p>
            <p class="text-center">
            Si tienes cualquier duda puedes enviar un email a <a href="mailto:a.jaenrev@gmail.com">a.jaenrev@gmail.com</a>.
            </p>
            <div class="flex justify-center mt-2">
                <button
                    class="px-1 py-2 text-white rounded bg-blue-500 hover:bg-blue-600"
                    onclick="window.location.href='/'"
                >
                    Volver
                </button>
            </div>
        </div>
    }
}
