package pages

import "app/internal/components/layout"

templ ReturnCheckout(postHogKey string){
    @layout.Layout("Login", postHogKey, false) {
        <section id="success" class="hidden">
            <p>
            We appreciate your business! A confirmation email will be sent to <span id="customer-email"></span>.

            If you have any questions, please email <a href="mailto:orders@example.com">orders@example.com</a>.
            </p>
        </section>

        <script>
            initialize();
            async function initialize() {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                const sessionId = urlParams.get('session_id');
                const response = await fetch(`/checkout/session-status?session_id=${sessionId}`);
                const session = await response.json();
                console.log(session);
                if (session.status == 'open') {
                    window.location.replace('http://localhost:8081/checkout')
                } else if (session.status == 'complete') {
                    document.getElementById('success').classList.remove('hidden');
                    document.getElementById('customer-email').textContent = session.customer_email
                }
            }
        </script>
    }
}
