package shared


templ Graph(results []Result) {
  <div class="w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
  <div class="flex justify-between mb-5">
    <div class="grid gap-4 grid-cols-2">
      <div>
        <h5 class="inline-flex items-center text-gray-500 dark:text-gray-400 leading-none font-normal mb-2">Jornadas jugadas</h5>
        <p class="text-gray-900 dark:text-white text-2xl leading-none font-bold">6</p>
      </div>
    </div>
  </div>
  <div id="line-chart"></div>
</div>
<script>
  const options = {
    chart: {
      height: "100%",
      maxWidth: "100%",
      type: "line",
      fontFamily: "Inter, sans-serif",
      dropShadow: {
        enabled: false,
      },
      toolbar: {
        show: false,
      },
    },
    tooltip: {
      enabled: true,
      x: {
        show: false,
      },
    },
    dataLabels: {
      enabled: false,
    },
    stroke: {
      width: 6,
    },
    grid: {
      show: true,
      strokeDashArray: 4,
      padding: {
        left: 2,
        right: 2,
        top: -26
      },
    },
    series: [
      {
        name: "Jaen",
        data: [14, 13, 11, 12, 10, 5],
        color: "#1A56DB", // Blue
      },
      {
        name: "Dordio",
        data: [11, 9, 7, 3, 6, 2],
        color: "#7E3AF2", // Purple
      },
      {
        name: "Silvan",
        data: [10, 9, 3, 3, 5, 2],
        color: "#047857", // Green
      },
      {
        name: "Alber",
        data: [7, 2, 7, 4, 5, 2],
        color: "#D97706", // Orange
      },
      {
        name: "Barja",
        data: [8, 3, 5, 1, 1, 1],
        color: "#DC2626", // Red
      }
    ],
    legend: {
      show: false
    },
    stroke: {
      curve: 'smooth'
    },
    xaxis: {
      categories: ['1', '2', '3', '4', '5', '6'],
      labels: {
        show: true,
        style: {
          fontFamily: "Inter, sans-serif",
          cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
        }
      },
      axisBorder: {
        show: false,
      },
      axisTicks: {
        show: false,
      },
    },
    yaxis: {
      show: false,
    },
  }

  const chart = new ApexCharts(document.getElementById("line-chart"), options);
  chart.render();
</script>
}

