package shared

type Result struct {
	Matchday string
	Dordio    string
	Barja      string
	Alber  string
	Silvan    string
	Jaen string
}

templ ResultsTable(results []Result, isTotal bool) {
	<div class="overflow-x-auto">
		<table class="min-w-full bg-gray-800 shadow-md rounded-lg overflow-hidden">
			<thead class="bg-gray-700">
				<tr>
					<th class="py-3 px-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Jornada</th>
					<th class="py-3 px-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Dordio</th>
					<th class="py-3 px-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Barja</th>
					<th class="py-3 px-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Alber</th>
					<th class="py-3 px-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Silvan</th>
					<th class="py-3 px-4 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Jaen</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-700">
				for _, result := range results {
					<tr class="hover:bg-gray-700 transition-colors duration-200">
						<td class="py-3 px-4 whitespace-nowrap">{ result.Matchday }</td>
						<td class="py-3 px-4 whitespace-nowrap">{ result.Dordio }</td>
						<td class="py-3 px-4 whitespace-nowrap">{ result.Barja }</td>
						<td class="py-3 px-4 whitespace-nowrap">{ result.Alber }</td>
						<td class="py-3 px-4 whitespace-nowrap">{ result.Silvan }</td>
						<td class="py-3 px-4 whitespace-nowrap">{ result.Jaen }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
