package layout

templ Layout(title, postHogKey string) {
    <!DOCTYPE html>
    <html lang="es" class="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="icon" type="image/png" href="/static/images/favicon-96x96.png" sizes="96x96" />
            <link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg" />
            <link rel="shortcut icon" href="/static/images/favicon.ico" />
            <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png" />
            <meta name="apple-mobile-web-app-title" content="Bavariada" />
            <link rel="manifest" href="/static/images/site.webmanifest" />
            <title>{ title }</title>
            <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
            <link href="/static/css/tailwind.css" rel="stylesheet">
            <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
            <script type="text/javascript">
                !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
                function initPostHog(key) {
                    console.log(key)
                    posthog.init(key, {
                        api_host: 'https://eu.i.posthog.com',
                        person_profiles: 'always'
                    });
                }
            </script>
            <div data-posthog-key={ postHogKey }>
                <script type="text/javascript">
                    (() => {
                        let scriptElement = document.currentScript;
                        let parent = scriptElement.closest('div');
                        let key = parent.getAttribute('data-posthog-key');
                        initPostHog(key);
                    })();
                </script>
            </div>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
        </head>
        <body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
            <header class="bg-gray-800 text-white py-2">
                <div class="container mx-auto px-2 flex justify-between items-center">
                     <div class="flex items-center gap-1">
                        <img src="static/images/favicon.svg"
                            alt="Logo"
                            class="w-8 h-8"
                            loading="eager">
                        <h1 class="text-2xl font-bold">{ title }</h1>
                    </div>
                    <div class="flex space-x-1">
                        <div hx-get="/components/badges/total-debt" hx-trigger="load">
                            <p>...</p>
                        </div>
                        <div hx-get="/components/badges/total-price" hx-trigger="load">
                            <p>...</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="container mx-auto px-4 py-8 flex-grow">
                { children... }
            </main>
            <footer class="bg-gray-800 py-4 mt-8">
                <div class="container mx-auto px-4 text-center text-gray-400">
                    &copy; 2024 Bavariada. Todos los derechos reservados.
                </div>
            </footer>
        </body>
    </html>
}
