package layout

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="es" class="dark">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
            <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
            <link href="/static/css/tailwind.css" rel="stylesheet">
            <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
            <script>
                tailwind.config = {
                    darkMode: 'class',
                    theme: {
                        extend: {
                            colors: {
                                primary: {"50":"#eff6ff","100":"#dbeafe","200":"#bfdbfe","300":"#93c5fd","400":"#60a5fa","500":"#3b82f6","600":"#2563eb","700":"#1d4ed8","800":"#1e40af","900":"#1e3a8a","950":"#172554"}
                            }
                        }
                    }
                }
            </script>
        </head>
        <body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
            <header class="bg-gray-800 text-white py-4">
                <div class="container mx-auto px-4 flex justify-between items-center">
                    <h1 class="text-2xl font-bold">{ title }</h1>
                    <div class="flex space-x-4">
                        <div hx-get="/components/badges/total-debt" hx-trigger="load">
                            <p>...</p>
                        </div>
                        <div hx-get="/components/badges/total-price" hx-trigger="load">
                            <p>...</p>
                        </div>
                    </div>
                </div>
            </header>
            <main class="container mx-auto px-4 py-8 flex-grow">
                { children... }
            </main>
            <footer class="bg-gray-800 py-4 mt-8">
                <div class="container mx-auto px-4 text-center text-gray-400">
                    &copy; 2024 Bavariada. Todos los derechos reservados.
                </div>
            </footer>
        </body>
    </html>
}
