package layout

import "app/internal/components/navigation"

templ Layout(title, postHogKey string, withNavbar bool) {
    <!DOCTYPE html>
    <html lang="es" class="dark">
        @Header(title, postHogKey)
        if (withNavbar){
        @navigation.Navbar()
        }
        <body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col">
            <main class="container mx-auto px-2 py-8 flex-grow">
                { children... }
            </main>
            <footer class="bg-gray-800 py-4 mt-8">
                <div class="container mx-auto px-4 text-center text-gray-400">
                    &copy; 2024 Quini. Todos los derechos reservados.
                </div>
            </footer>
        </body>
    </html>
}
