package layout

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
			<header class="bg-blue-600 text-white py-4">
				<div class="container mx-auto px-4">
					<h1 class="text-2xl font-bold">{ title }</h1>
				</div>
			</header>
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			<footer class="bg-gray-200 py-4 mt-8">
				<div class="container mx-auto px-4 text-center text-gray-600">
					&copy; 2024 Bavariada App. Todos los derechos reservados.
				</div>
			</footer>
		</body>
	</html>
}
